-------------------------------------------------------------------------------
Test set: PersonTest
-------------------------------------------------------------------------------
Tests run: 7, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 0.362 sec <<< FAILURE! - in PersonTest
testPerson(PersonTest)  Time elapsed: 0.011 sec  <<< FAILURE!
java.lang.AssertionError: expected [false] but found [true]
	at PersonTest.testPerson(PersonTest.java:23)

testPerson(PersonTest)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError: expected [false] but found [true]
	at PersonTest.testPerson(PersonTest.java:23)

testPerson(PersonTest)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError: expected [false] but found [true]
	at PersonTest.testPerson(PersonTest.java:23)

testPerson(PersonTest)  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at PersonTest.testPerson(PersonTest.java:23)

